# DormProject

./: README.en.md  README.md  dorm_management.sql
common-parent/: pom.xml
common-parent/dorm-annotation/: pom.xml
common-parent/dorm-annotation/src/main/java/edu/wbu/dorm/customAnnotation/: PermissionCheck.java
common-parent/dorm-api/: pom.xml
common-parent/dorm-common/: pom.xml
common-parent/dorm-common/src/main/java/edu/wbu/dorm/common/annotation/: PermissionCheck.java
common-parent/dorm-common/src/main/java/edu/wbu/dorm/common/enums/: ExceptionEnum.java
common-parent/dorm-common/src/main/java/edu/wbu/dorm/common/exception/: CommonException.java
common-parent/dorm-common/src/main/java/edu/wbu/dorm/common/utils/: JwtUtil.java
common-parent/dorm-common/src/main/java/edu/wbu/dorm/common/vo/: ExceptionResult.java
common-parent/dorm-mapper/: pom.xml
common-parent/dorm-mapper/src/main/java/edu/wbu/dorm/mapper/: AgainstMapper.java  AgainstMapper.xml  AnnouncementMappper.java  AnnouncementMappper.xml  DormApplicationMapper.java  DormApplicationMapper.xml  DormBuildingMapper.java  DormBuildingMapper.xml  DormMapper.java  DormMapper.xml  ExcellentDormMapper.java  ExcellentDormMapper.xml  FeeMapper.java  FeeMapper.xml  HygieneMapper.java  HygieneMapper.xml  RepairMapper.java  RepairMapper.xml  StudentMapper.java  UserMapper.java  UserMapper.xml
common-parent/dorm-mapper/src/main/java/edu/wbu/dorm/mapper/base/: BaseMapper.java
common-parent/dorm-mapper/src/test/java/edu/wbu/dorm/: AppTest.java
common-parent/dorm-model/: pom.xml
common-parent/dorm-model/src/main/java/edu/wbu/dorm/model/: Against.java  Announcement.java  Dorm.java  DormApplication.java  DormApplicationExt.java  DormBuilding.java  DormExt.java  ExcellentDorm.java  Fee.java  Hygiene.java  PageBean.java  Repair.java  RepairExt.java  ResultInfo.java  Student.java  User.java  WangEditorImg.java
common-parent/dorm-model/src/test/java/edu/wbu/dorm/: AppTest.java
common-parent/dorm-service/: pom.xml
common-parent/dorm-service/src/main/java/edu/wbu/dorm/service/: AgainstService.java  AnnouncementService.java  DormApplicationService.java  DormBuildingService.java  DormService.java  ExcellentDormService.java  FeeService.java  HygieneService.java  RepairService.java  StudentService.java  UserService.java
common-parent/dorm-service/src/main/java/edu/wbu/dorm/service/base/: BaseService.java  BaseServiceImpl.java
common-parent/dorm-service/src/main/java/edu/wbu/dorm/service/impl/: AgainstServiceImpl.java  AnnouncementServiceImpl.java  DormApplicationServiceImpl.java  DormBuildingServiceImpl.java  DormServiceImpl.java  ExcellentDormServiceImpl.java  FeeServiceImpl.java  HygieneServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
common-parent/dorm-student/: pom.xml  test01.txt
common-parent/dorm-student/src/main/java/edu/wbu/dorm/web/controller/: AgainstController.java  AnnouncementController.java  DormApplicationController.java  DormBuildingController.java  DormController.java  ExcellentDormController.java  FeeController.java  HygieneController.java  RepairController.java  StudentController.java  UserController.java
common-parent/dorm-student/src/main/java/edu/wbu/dorm/web/interceptor/: AuthenticationInterceptor.java
common-parent/dorm-student/src/main/resources/: applicationContext.xml  druid.properties  log4j.properties  mybatis-config.xml  springmvc.xml
common-parent/dorm-student/src/main/webapp/: admin.html  application.html  dashboard.html  dorm.html  icons.html  index.html  login.html  maps.html  notifications.html  repairs.html  table.html  template.html  typography.html  upgrade.html  user.html
common-parent/dorm-student/src/main/webapp/WEB-INF/: web.xml
common-parent/dorm-student/src/main/webapp/assets/js/: demo.js
common-parent/dorm-student/src/main/webapp/download/: user.xlsx
common-parent/dorm-student/src/main/webapp/js/: common.js
common-parent/dorm-utils/: pom.xml
common-parent/dorm-utils/src/main/java/edu/wbu/dorm/utils/: JwtUtil.java
common-parent/dorm-utils/src/test/java/edu/wbu/dorm/utils/: JwtTest.java
