<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.wbu.dorm</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dorm-model</module>
        <module>dorm-mapper</module>
        <module>dorm-service</module>
        <module>dorm-student</module>
        <module>dorm-api</module>
        <module>dorm-utils</module>
    </modules>

    <!-- 父工程 -->
    <packaging>pom</packaging>

    <!-- 公共版本号管理 -->
    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <druid.version>1.1.12</druid.version>
        <mysql.version>5.1.35</mysql.version>
        <jackson.version>2.9.8</jackson.version>
        <servlet.version>3.1.0</servlet.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwt.version>3.4.0</jwt.version>
        <fileupload.version>1.4</fileupload.version>
        <io.version>2.2</io.version>
        <jsoup.version>1.11.3</jsoup.version>
    </properties>
    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>