driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:5200/dorm_management?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=123456
initialSize=10
maxActive=50
maxWait=30000