driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///dorm_management?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=lzh123
initialSize=5
maxActive=10
maxWait=3000